<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        Pharmacy
    </div>
    <div class="navbardrop">
        <a href="index.html">Home</a>
        <div class="dropdownnav">
            <button class="dropbtn">Our Medicines
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdownnav-content">
                <a href="#">Fever</a>
                <a href="#">Muscle Pains</a>
                <a href="#">Cold & Cough</a>
            </div>
        </div>
        <div class="dropdownnav">
            <button class="dropbtn">Healthe Care
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdownnav-content">
                <a href="#">Baby Care</a>
                <a href="#">Skin Care</a>
                <a href="#">Home Care</a>
                <a href="#">Personal Care</a>
                <a href="#">Pet Care</a>
            </div>
        </div>
        <a href="lab_test.html">Lab Test</a>
    </div>

    <!-- slider----------------------------------------- -->
    <section class="carousel">
        <button class="slider-button slider-button-prev" data-slide-direction="prev">&#8592</button>
        <button class="slider-button slider-button-next" data-slide-direction="next">&#8594</button>
        <ul class="slides">
            <li class="slide" data-active-slide>
                <img src="Images/Animation/ani1.jpg" alt="" />
            </li>
            <li class="slide">
                <img src="Images/Animation/ani2.png" alt="" />
            </li>
            <li class="slide">
                <img src="Images/Animation/ani3.jpg" alt="" />
            </li>
            <li class="slide">
                <img src="Images/Animation/ani4.jpg" alt="" />
            </li>
            <li class="slide">
                <img src="Images/Animation/ani5.jpg" alt="" />
            </li>
        </ul>
        <div class="slides-circles">
            <div data-active-slide></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section class="covid">
        <h2 class="card-title">Covid Care</h2>
        <div class="row">
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-head">Covid test kit</h5>
                    <img class="card-img-top" src="Images/Products/c1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Rs. 40/-</p>
                        <p class="card-text">Offer Rs. 30/-</p>
                        <a class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-head">Covid Essentials</h5>
                    <img class="card-img-top" src="Images/Products/c2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Rs. 40/-</p>
                        <p class="card-text">Offer Rs. 30/-</p>
                        <a class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-head">Sanitizer Bottle</h5>
                    <img class="card-img-top" src="Images/Products/c3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Rs. 40/-</p>
                        <p class="card-text">Offer Rs. 30/-</p>
                        <a class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-head">Mask</h5>
                    <img class="card-img-top" src="Images/Products/c4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Rs. 40/-</p>
                        <p class="card-text">Offer Rs. 30/-</p>
                        <a class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  -->

    <section class="covid">
        <h2 class="card-title">Diabetes Care</h2>
        <div class="row">
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-head">Covid test kit</h5>
                    <img class="card-img-top" src="Images/Products/d1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Rs. 40/-</p>
                        <p class="card-text">Offer Rs. 30/-</p>
                        <a class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-head">Covid Essentials</h5>
                    <img class="card-img-top" src="Images/Products/d2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Rs. 40/-</p>
                        <p class="card-text">Offer Rs. 30/-</p>
                        <a class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-head">Sanitizer Bottle</h5>
                    <img class="card-img-top" src="Images/Products/d3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Rs. 40/-</p>
                        <p class="card-text">Offer Rs. 30/-</p>
                        <a class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-head">Mask</h5>
                    <img class="card-img-top" src="Images/Products/d4.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Rs. 40/-</p>
                        <p class="card-text">Offer Rs. 30/-</p>
                        <a class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        &copy; <em id="date"></em>copyright
    </footer>
</body>

</html>